# PSW-Projekat

./: README.md
PSW-projekat/hospital-be-main/HospitalTests/: HospitalTests - Backup.csproj  HospitalTests.csproj
PSW-projekat/hospital-be-main/HospitalTests/E2E tests/: DoctorsCouncilTest.cs  ReschedulingAppointmentTest.cs  SchedulingAppointmentTest.cs
PSW-projekat/hospital-be-main/HospitalTests/E2E tests/Pages/: DoctorsCouncilPage.cs  LoginPage.cs  ReschedulingAppointmentPage.cs  SchedulingAppointmentPage.cs
PSW-projekat/hospital-be-main/HospitalTests/Integration/: AccountVerificationTests.cs  BedTest.cs  BloodConsumptionTest.cs  BloodTest.cs  CouncilOfDoctorsTests.cs  CustomAppointmentTests.cs  DisplayCouncilsTest.cs  ExaminationTest.cs  NormalAppointmentScheduleTest.cs  PDFTest.cs  PatientAppointmentsTest.cs  RegistrationTests.cs  RoomTest.cs  StatisticsTest.cs  TreatmentTest.cs
PSW-projekat/hospital-be-main/HospitalTests/Setup/: BaseIntegrationTest.cs  StatisticsTestDatabaseFactory.cs  TestDatabaseFactory.cs
PSW-projekat/hospital-be-main/HospitalTests/Unit/: AddressVOTests.cs  JmbgVOTests.cs  TimeRangeVOTest.cs  TimeVOTest.cs
PSW-projekat/hospital-be-main/HospitalTests/e2e_T10/: ApproveFeedbackTests.cs  BlockMaliciousPatientsTests.cs  CancelAppointmentTest.cs  CreateFeedbackTests.cs
PSW-projekat/hospital-be-main/HospitalTests/e2e_T10/Pages/: BlockMaliciousPatientsPage.cs  CancelAppointmentPage.cs  CreateCustomAppointment.cs  CreateFeedbackPage.cs  FeedbacksPage.cs  LoginPage.cs
PSW-projekat/hospital-be-main/src/HospitalAPI/: HospitalAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
PSW-projekat/hospital-be-main/src/HospitalAPI/Adapters/: BloodConsumptionAdapter.cs  BloodForStoringAdapter.cs  DoctorsCouncilAdapter.cs
PSW-projekat/hospital-be-main/src/HospitalAPI/Controllers/: AppointmentController.cs  FeedbackController.cs  FeedbacksController.cs  RoomsController.cs  UserController.cs
PSW-projekat/hospital-be-main/src/HospitalAPI/DTO/: BaseModelDTO.cs  BloodConsumptionDTO.cs  BloodForStoringDTO.cs  DoctorCouncilDTO.cs
PSW-projekat/hospital-be-main/src/HospitalAPI/Properties/: launchSettings.json
PSW-projekat/hospital-be-main/src/HospitalLibrary/: HospitalLibrary.csproj
PSW-projekat/hospital-be-main/src/HospitalLibrary/DataSeed/: DataSeed.sql
PSW-projekat/hospital-be-main/src/HospitalLibrary/Identity/: AuthenticationDbContext.cs  ClaimsExtensionMethod.cs  SecUser.cs
PSW-projekat/hospital-be-main/src/HospitalLibrary/Migrations/: 20221022173119_initial.Designer.cs  20221022173119_initial.cs  20221022173452_addFeedbacks.Designer.cs  20221022173452_addFeedbacks.cs  20221024212138_AppointmentMigration.Designer.cs  20221024212138_AppointmentMigration.cs  20221026160953_SecondAppointmentMigration.Designer.cs  20221026160953_SecondAppointmentMigration.cs  20221026163939_NewAppointmentMigration.Designer.cs  20221026163939_NewAppointmentMigration.cs  20221026175650_New1AppointmentMigration.Designer.cs  20221026175650_New1AppointmentMigration.cs  20221026180508_New2AppointmentMigration.Designer.cs  20221026180508_New2AppointmentMigration.cs  20221026180656_New3AppointmentMigration.Designer.cs  20221026180656_New3AppointmentMigration.cs  20221027082549_initial.Designer.cs  20221027082549_initial.cs  20221031064801_ModelUpdateMigration.Designer.cs  20221031064801_ModelUpdateMigration.cs  20221031095731_AddFeedbackStatus.Designer.cs  20221031095731_AddFeedbackStatus.cs  20221101145402_AddUserToFeedback.Designer.cs  20221101145402_AddUserToFeedback.cs  20221101235325_AddWorkingDayMigration.Designer.cs  20221101235325_AddWorkingDayMigration.cs  20221106124252_ChangeUser.Designer.cs  20221106124252_ChangeUser.cs  20221108134715_AddALERGY.Designer.cs  20221108134715_AddALERGY.cs  20221109164830_AddDoctorClass.Designer.cs  20221109164830_AddDoctorClass.cs  20221114124346_AppointmentFixed.Designer.cs  20221114124346_AppointmentFixed.cs  20221115132348_CreateTreatmentForPatient.Designer.cs  20221115132348_CreateTreatmentForPatient.cs  20221117030238_CreateBloodConsumption.Designer.cs  20221117030238_CreateBloodConsumption.cs  20221120121545_BedFixed.Designer.cs  20221120121545_BedFixed.cs  (+35 more)
PSW-projekat/hospital-be-main/src/HospitalLibrary/Settings/: EmailConfigMap.cs  HospitalDbContext.cs
PSW-projekat/hospital-be-main/src/IntegrationAPI/: IntegrationAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
PSW-projekat/hospital-be-main/src/IntegrationAPI/Adapters/: BidAdapter.cs  BloodBankAdapter.cs  BloodRequestAdapter.cs  DemandAdapter.cs  EmergencyBloodRequestAdapter.cs  ReportSettingsAdapter.cs  TenderAdapter.cs
PSW-projekat/hospital-be-main/src/IntegrationAPI/Controllers/: BidController.cs  BloodBanksController.cs  BloodRequestController.cs  EmergencyBloodRequestController.cs  NewsController.cs  ReportSettingsController.cs  ScheduledOrderController.cs  TenderController.cs
PSW-projekat/hospital-be-main/src/IntegrationAPI/DTO/: BaseModelDTO.cs  BidDTO.cs  BloodBankCreationDTO.cs  BloodBankDTO.cs  BloodRequestDTO.cs  DemandDTO.cs  EmergencyBloodRequestDTO.cs  PasswordResetDTO.cs  ReportSettingsDTO.cs  TenderDTO.cs
PSW-projekat/hospital-be-main/src/IntegrationAPI/Properties/: launchSettings.json
PSW-projekat/hospital-be-main/src/IntegrationAPI/sRPC Services/: EmergencyRequestService.cs
PSW-projekat/hospital-be-main/src/IntegrationLibrary/: IntegrationLibrary.csproj
PSW-projekat/hospital-be-main/src/IntegrationLibrary/DataSeed/: DataSeed.sql
PSW-projekat/hospital-be-main/src/IntegrationLibrary/Migrations/: 20221025131755_initial.Designer.cs  20221025131755_initial.cs  20221028225016_version_0.2.Designer.cs  20221028225016_version_0.2.cs  20221107225923_version_0.3.Designer.cs  20221107225923_version_0.3.cs  20221109224017_version_0.4.Designer.cs  20221109224017_version_0.4.cs  20221114115615_version_0.5.Designer.cs  20221114115615_version_0.5.cs  20221116142827_version_0.5.Designer.cs  20221116142827_version_0.5.cs  20221119151803_version_0.5.Designer.cs  20221119151803_version_0.5.cs  20221121182832_initial.Designer.cs  (+37 more)
(+699 files in other folders)
