<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Settings\ValueObjectConverters\**" />
    <EmbeddedResource Remove="Settings\ValueObjectConverters\**" />
    <None Remove="Settings\ValueObjectConverters\**" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Google.Protobuf" Version="3.21.9" />
	<PackageReference Include="Grpc.AspNetCore" Version="2.50.0" />
	<PackageReference Include="Grpc.AspNetCore.Server" Version="2.50.0" />
	<PackageReference Include="Grpc.Core" Version="2.46.5" />
	<PackageReference Include="Grpc.Tools" Version="2.50.0">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
    <PackageReference Include="IronPdf" Version="2022.11.10347" />
    <PackageReference Include="MailKit" Version="3.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="MimeKit" Version="3.4.1" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
	<Protobuf Include="Protos\emergencyRequest.proto" GrpcServices="None" />
	<Protobuf Include="Protos\checkAvailable.proto" GrpcServices="None" />
	<Protobuf Include="Protos\emergencyRequestGrpcService.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HospitalLibrary\HospitalLibrary.csproj" />
  </ItemGroup>

</Project>
